STARTUP_GENOME_AUTH_CODE=YOUR_STARTUP_GENOME_AUTH_CODE
AUTH0_DOMAIN=YOUR_AUTH0_DOMAIN
AUTH0_CLIENT_ID=YOUR_AUTH0_CLIENT_ID
AUTH0_CALLBACK_URL=YOUR_AUTH0_CALLBACK_URL
AUTH0_CLIENT_SECRET=YOUR_AUTH0_SECRET
APPLICATION_NAME=YOUR_APPLICATION_NAME
LOCATION_NAME=YOUR_LOCATION_NAME
STARTUP_GENOME_LOCATION_SLUG=YOUR_STARTUP_GENOME_LOCATION_SLUG
GMAIL_USERNAME=YOUR_GMAIL_USERNAME #optional for mailer configuration
GMAIL_PASSWORD=YOUR_GMAIL_PASSWORD #optional for mailer configuration
APPLICATION_HOST=YOUR_APPLICATION_HOST #ie. example.com
