== QUICKSTART

1. Ensure you have ruby v 2.1.1p76

2. Clone the repository from git:
  ```shell
  git clone git@github.com:BrewhouseTeam/startuphealthcheck.git
  ```

3. Run [Bundler](http://bundler.io/):
  ```shell
  bundle
  ```

4. Create your database
  ```shell
  bundle exec rake db:create
  ```

5. Run the migrations
  ```shell
  bundle exec rake db:migrate
  ```

5. Start the rails server
  ```shell
  rails server
  ```

### Running tests

Ensure that your test database has been prepared via `bundle exec rake db:test:prepare`. After you have your database schema set up, you can begin running tests with either [RSpec](https://github.com/rspec/rspec) or [Cucumber](http://cukes.info/).

To run Cucumber
```shell
bundle exec cucumber
```

To run RSpec
```shell
bundle exec rspec spec
```
