==QUICKSTART

Ensure you have ruby v 2.1.1p76

Clone the repository from git:
  
  git clone git@github.com:BrewhouseTeam/startuphealthcheck.git


Change directories into startuphealthcheck

  cd startuphealthcheck
  

Run Bundler (http://bundler.io)
  
  bundle
  

Create your database
  
  bundle exec rake db:create
  

Run the migrations
  
  bundle exec rake db:migrate
  

Start the rails server
  
  rails server
  

==Running Tests

  
After you have your database schema set up, you can begin running tests with either RSpec (https://github.com/rspec/rspec) or Cucumber (http://cukes.info).


To run Cucumber

  bundle exec cucumber


To run RSpec

  bundle exec rspec spec

